body {
    background-image: url("/assets/background-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Readex Pro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding-left: 15px;
}

h1, h2, h3, h4, h5 {
    font-family: "Readex Pro", sans-serif; 
}

body, p, span, div, .card-text, .lead {
    font-family: "Inter Tight", sans-serif; 
}

.custom-navbar {
    background: linear-gradient(to right, rgba(5, 5, 5, 0.6), rgba(34, 34, 34, 0.6));
    border: 1px solid rgba(255, 255, 255, 0.3); 
    border-radius: 20px;
    padding: 0.1rem 1rem; 
    margin: 20px; 
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15); 
    backdrop-filter: blur(10px);
    height: 60px; 
    display: flex;
    align-items: center;
    position: sticky; 
    top: 10px; 
    z-index: 1000; 
}

.custom-navbar .navbar-brand,
.custom-navbar .navbar-nav .nav-link {
    line-height: 1; 
}

.custom-search {
    background-color: rgba(255, 255, 255, 0.079);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    color: #ffffff;
}

.custom-search::placeholder {
    color: rgba(110, 109, 109, 0.798);
}

.btn-light {
    background-color: rgba(255, 255, 255, 0.829);
    color: #1d1d1d;
    border: none; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.btn-light:hover {
    background-color: rgba(255, 255, 255, 1);
    color: #343a40;
}

.hero-background-img {
    position: relative;
    width: 100vw;
    height: 80vh; 
    overflow: hidden;
}

.hero-background-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.hero-content {
    position: absolute;
    top: 40%;
    left: 0;
    transform: translateY(-50%);
    text-align: left;
    padding: 20px;
    color: white; 
    z-index: 2; 
}

.small-image {
    max-width: 40%;
    height: auto; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    position: absolute; 
    top: 79.5%;
    left: 21.6%; 
    transform: translate(-50%, -50%); 
}

h1, .lead {
    color: white;
}

footer {
    background-color: transparent;
}

.monthly-spotlight {
    margin-top: 50px; 
    margin-left: auto; 
    margin-right: auto; 
    width: 80%; 
    text-align: left; 
}

.monthly-spotlight h2 {
    margin-bottom: 20px; 
    text-align: center; 
}

.monthly-card {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    padding: 15px;
    width: calc(100% - 0px); 
}

.monthly-card .card-body {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 10px 10px;
}

.card-title {
    font-size: 1.5rem; 
}

.card-subtitle {
    font-size: 1.25rem; 
}

.card-text {
    font-size: 1rem; 
}

.genres-top-picks {
    background: linear-gradient(to right, rgba(5, 5, 5, 0.6), rgba(34, 34, 34, 0.6));
    padding: 60px 0; 
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px); 
}

.genres-top-picks h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.genres-top-picks .d-flex {
    justify-content: space-between;
    flex-wrap: wrap;
}

.genres-top-picks .genre-card {
    flex: 1 1 30%;
    margin: 10px;
}

.genres-top-picks .carousel-inner {
    height: 520px;
}

.genres-top-picks .carousel {
    height: 530px;
}

.carousel {
    pointer-events: none;
}

.carousel-control-prev,
.carousel-control-next {
    pointer-events: auto;
}

.genres-top-picks .carousel-item img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s;
}

.genres-top-picks .carousel-item img:hover {
    transform: scale(1.05);
}

.genres-top-picks .card {
    background: linear-gradient(to right, rgba(5, 5, 5, 0.6), rgba(34, 34, 34, 0.6));
    border: none;
    border-radius: 8px;
    height: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.genres-top-picks .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.genres-top-picks .card-header {
    background-color: transparent !important;
    border: none;
    font-size: 1.5rem;
}

.genres-top-picks .card-body {
    padding: 1rem;
}

.genres-top-picks .card-text {
    font-size: 1rem;
    color: #ccc; 
}

.tooltip {
    --bs-tooltip-bg: rgba(255, 255, 255, 0.8);
    --bs-tooltip-color: #000;
    --bs-tooltip-border-radius: 0.25rem;
    --bs-tooltip-font-size: 0.875rem;
    --bs-tooltip-opacity: 1;
}

.tooltip-inner {
    background-color: var(--bs-tooltip-bg);
    color: var(--bs-tooltip-color);
    border-radius: var(--bs-tooltip-border-radius);
    opacity: var(--bs-tooltip-opacity);
}

.upcoming-events {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
}


